
Windows IP Configuration


Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : laptops.usf.edu.
   IPv6 Address. . . . . . . . . . . : 2607:fe50:0:810b:85cd:6ce6:ea41:b8bb
   Temporary IPv6 Address. . . . . . : 2607:fe50:0:810b:c9f0:f611:d11e:c510
   Link-local IPv6 Address . . . . . : fe80::85cd:6ce6:ea41:b8bb%16
   IPv4 Address. . . . . . . . . . . : 10.226.4.47
   Subnet Mask . . . . . . . . . . . : 255.255.252.0
   Default Gateway . . . . . . . . . : fe80::1%16
                                       10.226.7.254

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.laptops.usf.edu.:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : laptops.usf.edu.

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:90d7:1847:1350:f51d:fbd0
   Link-local IPv6 Address . . . . . : fe80::1847:1350:f51d:fbd0%9
   Default Gateway . . . . . . . . . : 

