
Windows IP Configuration


Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : laptops.usf.edu.
   IPv6 Address. . . . . . . . . . . : 2607:fe50:0:810f:85cd:6ce6:ea41:b8bb
   Temporary IPv6 Address. . . . . . : 2607:fe50:0:810f:ad83:ab78:8aa0:70a5
   Link-local IPv6 Address . . . . . : fe80::85cd:6ce6:ea41:b8bb%11
   IPv4 Address. . . . . . . . . . . : 10.226.20.93
   Subnet Mask . . . . . . . . . . . : 255.255.252.0
   Default Gateway . . . . . . . . . : fe80::1%11
                                       10.226.23.254

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:90d7:c51:51bb:7c08:1deb
   Link-local IPv6 Address . . . . . : fe80::c51:51bb:7c08:1deb%9
   Default Gateway . . . . . . . . . : 

Tunnel adapter isatap.laptops.usf.edu.:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : laptops.usf.edu.

