
Windows IP Configuration


Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : ::19e3:3948:fca5:8930
   Temporary IPv6 Address. . . . . . : ::28b3:a6d6:6a4a:29ed
   Temporary IPv6 Address. . . . . . : ::7d42:fc00:8418:486b
   Temporary IPv6 Address. . . . . . : ::fc87:1c8a:fa67:e942
   Link-local IPv6 Address . . . . . : fe80::19e3:3948:fca5:8930%16
   IPv4 Address. . . . . . . . . . . : 192.168.0.8
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.0.1

Ethernet adapter Bluetooth Network Connection 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{AF26734E-91E5-40CB-B920-28B02810CDB1}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:0:5ef5:79fb:104d:2023:bedf:c169
   Link-local IPv6 Address . . . . . : fe80::104d:2023:bedf:c169%2
   Default Gateway . . . . . . . . . : 

