
Windows IP Configuration


Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : laptops.usf.edu.
   IPv6 Address. . . . . . . . . . . : 2607:fe50:0:8524:85cd:6ce6:ea41:b8bb
   Temporary IPv6 Address. . . . . . : 2607:fe50:0:8524:e14a:7522:1ba0:6a9c
   Link-local IPv6 Address . . . . . : fe80::85cd:6ce6:ea41:b8bb%8
   IPv4 Address. . . . . . . . . . . : 10.226.136.146
   Subnet Mask . . . . . . . . . . . : 255.255.252.0
   Default Gateway . . . . . . . . . : fe80::1%8
                                       10.226.139.254

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.laptops.usf.edu.:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : laptops.usf.edu.

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:90d7:c2d:526:f51d:776d
   Link-local IPv6 Address . . . . . : fe80::c2d:526:f51d:776d%4
   Default Gateway . . . . . . . . . : 

