<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SunScan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastScanRunTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">Last Scan Ran: Never</Value>
    </Setting>
    <Setting Name="favoritesList" Type="System.Collections.Generic.List&lt;SunScan.Classes.aDevice&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>