
FC:\Users\James\Documents\Visual Studio 2015\Projects\SunScan\SunScan\App.xaml;;
FC:\Users\James\Documents\Visual Studio 2015\Projects\SunScan\SunScan\MainWindow.xaml;;
FC:\Users\James\Documents\Visual Studio 2015\Projects\SunScan\SunScan\Pages\SettingsPage.xaml;;
FC:\Users\James\Documents\Visual Studio 2015\Projects\SunScan\SunScan\Pages\DeviceDetailsPage.xaml;;
FC:\Users\James\Documents\Visual Studio 2015\Projects\SunScan\SunScan\Pages\HomePage.xaml;;
FC:\Users\James\Documents\Visual Studio 2015\Projects\SunScan\SunScan\Pages\FavoritesPage.xaml;;
FC:\Users\James\Documents\Visual Studio 2015\Projects\SunScan\SunScan\Pages\ResultsPage.xaml;;
FC:\Users\James\Documents\Visual Studio 2015\Projects\SunScan\SunScan\WMILoginWindow.xaml;;

